#    -*- mode: org -*-


Archived entries from file /home/alper/trade_bot/bot/notes.org


* cross'da zararina kapatip alttan alirsan kardasin
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-30 Sun 10:42
:ARCHIVE_FILE: ~/trade_bot/bot/notes.org
:ARCHIVE_CATEGORY: notes
:END:
Ornek: 7k 1650 kapatip 1560 (5%) altindan ayni sekilde alabiliyordum. Bunu
yapmadim 1560' dusunce para 7k den 6k ye dustu onunu yerinde 1k zarar oldu yine.
Yani zarardayken satip alttan alabilirsen (akilli hesap ile), en azindan dususte etkilenmemis oluyorsun.
Spotta olsa zaten oyle yapardin ayni sekilde dusunebilirsin.
