#    -*- mode: org -*-


Archived entries from file /home/alper/trade_bot/bot/TODO.org


* DONE PULL already open positions from yaml that is written by binance_balance.py
CLOSED: [2021-09-12 Sun 03:20]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 03:20
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE carry _sleep into public async lib
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 14:35
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Futuresda olmayip spotta olan usdt pairlerini cikar
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 45 min signal should come too or 15 min with 3.5 band
CLOSED: [2021-09-15 Wed 15:33]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Change color for " * 2021-09-18 21:54:03 FTMUSDTPERP,..."
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE binance does not have market symbol DEFI/USDT // for price
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 1m position open USDT amount could be 50 more than default position open amount
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
pull from `self.time_duration` if its 1m get different value

* DONE >80% locked due nothing
CLOSED: [2021-09-20 Mon 14:26]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-20 Mon 14:26
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE yaml default {} instead assign 0
CLOSED: [2021-10-05 Tue 15:03]
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-05 Tue 15:03
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE spot_usdt show balance
CLOSED: [2021-10-16 Sat 19:07]
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-16 Sat 19:07
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE REP USDT check instead of BTC
CLOSED: [2021-10-16 Sat 19:08]
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-16 Sat 19:08
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE if pozition size 12$ multiply ratio should be min 1
CLOSED: [2021-11-07 Sun 11:41]
:PROPERTIES:
:ARCHIVE_TIME: 2021-11-07 Sun 11:41
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE liq convert timestamp into normal date
CLOSED: [2021-12-05 Sun 12:56]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE calculate leverage
CLOSED: [2021-12-05 Sun 12:55]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE tolganin dedigini 15 dakikalik yerine 4 saatlik band olarak dene
CLOSED: [2021-12-05 Sun 12:55]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 1 dakikalikta turunca olunca gir
CLOSED: [2021-12-05 Sun 12:55]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE accept CHESS
CLOSED: [2021-12-05 Sun 12:54]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE SPOT timestamp update yap
CLOSED: [2021-12-05 Sun 12:49]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE `bar_index` on pine strategy
CLOSED: [2021-12-05 Sun 12:55]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Spot tarafinda 4h cross sinyal 3AM oncesi gelirse al
CLOSED: [2021-12-05 Sun 12:55]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE trade_main() call using flask-apscheduler
CLOSED: [2021-12-05 Sun 12:56]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
https://github.com/viniciuschiele/flask-apscheduler/blob/master/examples/jobs.py
https://github.com/viniciuschiele/flask-apscheduler

* DONE yaml: lock/re-load/modify/write and make sure you catch any setting of something already set by another process.
CLOSED: [2021-12-05 Sun 12:56]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE binance_balance add overall lost to left end
CLOSED: [2021-12-05 Sun 12:56]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 1 saniyelikte SELL sinyali gelirse ve USDTPERP de varsa kagit usdt-spot ta buy yerine usdtprep de sell yap
CLOSED: [2021-12-05 Sun 12:56]
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-17 Fri 17:28
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE carry usdt from spot if there not enough in futures
CLOSED: [2022-01-19 Wed 15:30]
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-19 Wed 15:30
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
