#    -*- mode: org -*-


Archived entries from file /home/alper/trade_bot/bot/TODO.org


* DONE PULL already open positions from yaml that is written by binance_balance.py
CLOSED: [2021-09-12 Sun 03:20]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 03:20
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE carry _sleep into public async lib
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 14:35
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Futuresda olmayip spotta olan usdt pairlerini cikar
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 45 min signal should come too or 15 min with 3.5 band
CLOSED: [2021-09-15 Wed 15:33]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
