#    -*- mode: org -*-


Archived entries from file /home/alper/trade_bot/bot/TODO.org


* DONE PULL already open positions from yaml that is written by binance_balance.py
CLOSED: [2021-09-12 Sun 03:20]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 03:20
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE carry _sleep into public async lib
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-12 Sun 14:35
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Futuresda olmayip spotta olan usdt pairlerini cikar
CLOSED: [2021-09-12 Sun 14:35]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 45 min signal should come too or 15 min with 3.5 band
CLOSED: [2021-09-15 Wed 15:33]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-15 Wed 15:33
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE Change color for " * 2021-09-18 21:54:03 FTMUSDTPERP,..."
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE binance does not have market symbol DEFI/USDT // for price
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE 1m position open USDT amount could be 50 more than default position open amount
CLOSED: [2021-09-19 Sun 16:11]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-19 Sun 16:11
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
pull from `self.time_duration` if its 1m get different value

* DONE >80% locked due nothing
CLOSED: [2021-09-20 Mon 14:26]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-20 Mon 14:26
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* DONE yaml default {} instead assign 0
CLOSED: [2021-10-05 Tue 15:03]
:PROPERTIES:
:ARCHIVE_TIME: 2021-10-05 Tue 15:03
:ARCHIVE_FILE: ~/trade_bot/bot/TODO.org
:ARCHIVE_OLPATH: alpy
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
